{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "biomed-callnumber-finder",
  "compatibility_date": "2026-06-05",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
